VITE_API_URL=http://localhost:8000
VITE_APP_ENV=development

# Firebase Web Config (from Firebase Console → Project Settings → Your Apps)
# These are client-side public keys — by design they ship in the JS bundle.
VITE_FIREBASE_API_KEY=AIzaSyDyu2FcPfX8hUQgcNpI2NG702pWYkv9If4
VITE_FIREBASE_AUTH_DOMAIN=savomart-19d23.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=savomart-19d23
VITE_FIREBASE_STORAGE_BUCKET=savomart-19d23.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=684287858041
VITE_FIREBASE_APP_ID=1:684287858041:web:0326cb6f17865019778ba8
