VITE_API_URL=http://localhost:8000
VITE_APP_ENV=development

# Firebase Web Config (from Firebase Console → Project Settings → Your Apps)
# Customer login will be disabled until these are filled in. Admin login works without them.
VITE_FIREBASE_API_KEY=REPLACE_AFTER_FIREBASE_SETUP
VITE_FIREBASE_AUTH_DOMAIN=REPLACE_AFTER_FIREBASE_SETUP
VITE_FIREBASE_PROJECT_ID=REPLACE_AFTER_FIREBASE_SETUP
VITE_FIREBASE_STORAGE_BUCKET=REPLACE_AFTER_FIREBASE_SETUP
VITE_FIREBASE_MESSAGING_SENDER_ID=REPLACE_AFTER_FIREBASE_SETUP
VITE_FIREBASE_APP_ID=REPLACE_AFTER_FIREBASE_SETUP
